spring.datasource.url=jdbc:mysql://127.0.0.1:3307/web01blog?userSSL=false&allowPublickeKeyRetrieval=true;
spring.datasource.username=web01blog
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect